View/AddUserPage.xaml

<local:BindablePage
    x:Class="SmartMerchant.AddUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMerchant"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding AddUser, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid Background="#FFEEEFF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="{StaticResource MyBlack}">
            <AppBarButton Icon="Back"  Margin="0" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding BackCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                </AppBarButton>
            <TextBlock x:Uid="RegisterUser" Text="REGISTER USER" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="40,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="30,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,0,0,8"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>

            </StackPanel.Resources>
            <TextBox HorizontalAlignment="Stretch"
                      x:Uid="FirstName"
                      Text="{Binding FirstName, Mode=TwoWay}" Margin="0,20,0,10"/>
            <TextBox HorizontalAlignment="Stretch" 
                     x:Uid="LastName" 
                     Text="{Binding LastName, Mode=TwoWay}"/>

            <TextBox HorizontalAlignment="Stretch" 
                      x:Uid="IdNo" 
                      Text="{Binding IdNo, Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" InputScope="TelephoneNumber" MaxLength="12"
                      Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Center"
                         PlaceholderText="250xxxxxxxxx"/>
                <Button x:Uid="btnVerify" Grid.Column="1" Content="VERIFY" BorderThickness="0" HorizontalAlignment="Left" Background="#63adf2"
                             Command="{Binding VerifyCommand}"  VerticalAlignment="Center" Margin="5,0,0,0"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"  />
            </Grid>
            
            <TextBox HorizontalAlignment="Stretch" InputScope="Number"
                      Text="{Binding Code, Mode=TwoWay}" VerticalAlignment="Stretch"
                     x:Uid="EnterVerification"/>


            <TextBlock x:Uid="CreatePin" Text="Create PIN" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:DigitPassbox Grid.Column="0" Password="{Binding PIN1,Mode=TwoWay}"/>
                <local:DigitPassbox Grid.Column="1" Password="{Binding PIN2,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="2" Password="{Binding PIN3,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="3" Password="{Binding PIN4,Mode=TwoWay}" />
            </Grid>

            <TextBlock x:Uid="VerifyPin" Text="Verify PIN" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:DigitPassbox Grid.Column="0" Password="{Binding Confirm1,Mode=TwoWay}"/>
                <local:DigitPassbox Grid.Column="1" Password="{Binding Confirm2,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="2" Password="{Binding Confirm3,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="3" Password="{Binding Confirm4,Mode=TwoWay}" />
            </Grid>


        </StackPanel>
        <StackPanel Grid.Row="2" Background="{StaticResource MyBlue}">
            <Button Command="{Binding AddUserCommand}" Content="SUBMIT" 
                    Background="{StaticResource MyBlue}" BorderBrush="{StaticResource MyBlue}"
                    x:Uid="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

    </Grid>

</local:BindablePage>
