View/AgentHomePage.xaml

<local:BindablePage
    x:Class="SmartMerchant.AgentHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMerchant"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#0b2027">
            <AppBarButton Icon="AllApps"  Margin="0" >
                <Button.Flyout>
                    <Flyout Placement="Left">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF948E8E" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Background="{StaticResource MyBlack}">
                                <StackPanel Margin="0,15">
                                    <Image Source="ms-appx:///Assets/top.png" Height="50"  Margin="0" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Margin" Value="30,15"/>
                                        <Setter Property="Height" Value="25"/>
                                    </Style>

                                </StackPanel.Resources>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/user-silhouette.png"  />
                                    <TextBlock Text="Profile" x:Uid="Profile"
                                               FontSize="{StaticResource TextStyleLargeFontSize}" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="ms-appx:///Assets/qr-codes.png"  />
                                    <TextBlock Text="Generate QR" x:Uid="GenerateQr"
                                               FontSize="{StaticResource TextStyleLargeFontSize}" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding LogoutCommand}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <Image Source="ms-appx:///Assets/padlock.png"  />
                                    <TextBlock Text="Log Out" x:Uid="Logout"
                                               FontSize="{StaticResource TextStyleLargeFontSize}" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <TextBlock Text="GENERATE QR" x:Uid="GenerateQr" FontSize="{StaticResource TextStyleLargeFontSize}" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                
               
            </Grid.Resources>
            <Border BorderBrush="#FF6A5C5C" BorderThickness="0,1,1,1">
                <StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:NavigateToPageAction TargetPage="SmartMerchant.AddUserPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="ms-appx:///Assets/user-silhouette.png" />
                    <TextBlock x:Uid="CreateNewUser" Text="Create New User" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               TextWrapping="Wrap"
                           Margin="0,10" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>

            <Border  Grid.Column="1" BorderBrush="#FF6A5C5C" BorderThickness="0,1">
                <StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:NavigateToPageAction TargetPage="SmartMerchant.PinSettingsPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="ms-appx:///Assets/refresh-button.png" />
                    <TextBlock x:Uid="ResetPin" 
                           Foreground="Black"
                           TextWrapping="Wrap"
                           Text="Reset User PIN" TextAlignment="Center" 
                           VerticalAlignment="Bottom" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,10" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="#FF6A5C5C" BorderThickness="0,0,1,1">
                <StackPanel >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:NavigateToPageAction TargetPage="SmartMerchant.AddCardPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="ms-appx:///Assets/credit-card.png" />
                    <TextBlock x:Uid="txAddNewCard" Text="Add New Card" TextAlignment="Center" 
                           VerticalAlignment="Bottom" FontSize="{StaticResource TextStyleLargeFontSize}"
                           Margin="0,10" Foreground="Black"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF6A5C5C" BorderThickness="0,0,0,1">
                <StackPanel>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:NavigateToPageAction TargetPage="SmartMerchant.QRPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="ms-appx:///Assets/printer.png"/>
                    <TextBlock x:Uid="txPrintQR" Text="Print QR" TextAlignment="Center" Foreground="Black" 
                           VerticalAlignment="Bottom" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,5" />
                </StackPanel>

            </Border>

            <Border Grid.Row="2"  BorderBrush="#FF6A5C5C" BorderThickness="0,0,1,0">
                <StackPanel>                    
                    <Image Source="ms-appx:///Assets/credit-cards.png"/>
                    <TextBlock x:Uid="ManageUserCard" Text="Manage User Cards" TextAlignment="Center" 
                           TextWrapping="Wrap"
                               VerticalAlignment="Bottom" FontSize="{StaticResource TextStyleLargeFontSize}"
                           Margin="0,10" Foreground="Black"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:NavigateToPageAction TargetPage="SmartMerchant.MainPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Source="ms-appx:///Assets/home.png" />
                <TextBlock x:Uid="Home" Text="Home" TextAlignment="Center" Foreground="Black"
                           VerticalAlignment="Bottom" FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0,10" />
            </StackPanel>







        </Grid>

    </Grid>
</local:BindablePage>
