View/EditCardPage.xaml

<local:BindablePage
    x:Class="SmartMerchant.EditCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMerchant"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding EditCard, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource MyBlack}">
            <AppBarButton Icon="Back"  Margin="0" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding BackCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <TextBlock x:Uid="EditCard" Text="EDIT CARD" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="40,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        
        <Image Grid.Row="1" Source="ms-appx:///Assets/receipt.png" Stretch="Fill" />
        <StackPanel Grid.Row="2" Margin="30,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>

            </StackPanel.Resources>
            <TextBlock x:Uid="Bank" Text="Bank"  Margin="0,20,0,0" />
            <AutoSuggestBox x:Uid="cmbSelectLocation"                                       
                            ItemsSource="{Binding Bankslist}"
                    VerticalAlignment="Center"                       
                       Text="{Binding Bank,Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{Binding UpdateListCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>

            <TextBlock x:Uid="CardNo" Text="Card No" />
            <TextBox HorizontalAlignment="Stretch" InputScope="Number"
                      Text="{Binding CardNo, Mode=TwoWay}"/>
            <TextBlock x:Uid="Expiry" Text="Expiry Date" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                <TextBox x:Name="ExpiryMonth" Grid.Column="1" Text="{Binding ExpiryMonth,Mode=TwoWay}" Width="100" PlaceholderText="mm" InputScope="Number" MaxLength="2" VerticalAlignment="Stretch" KeyUp="TextBox_KeyUp"/>
                <TextBlock Text="/" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox Text="{Binding ExpiryYear,Mode=TwoWay}" PlaceholderText="yy" Width="100" InputScope="Number" MaxLength="2"/>
            </StackPanel>
            <TextBlock x:Uid="CVV" Text="CVV/CSV" VerticalAlignment="Center" Margin="0,0,54,5" />
            <TextBox InputScope="Number"
                     x:Uid="EnterCVV"
                      Text="{Binding CVV, Mode=TwoWay}" MaxLength="3"/>

            <StackPanel Background="{StaticResource MyBlue}" Margin="0,10">
                <Button Command="{Binding EditCardCommand}" Content="SUBMIT" 
                    Background="{StaticResource MyBlue}" BorderBrush="{StaticResource MyBlue}"
                    x:Uid="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>

        </StackPanel>
        

    </Grid>
</local:BindablePage>
