View/MainPage.xaml

<Page
    x:Class="SmartMerchant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMerchant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Name="MyCanvas" Visibility="Collapsed">
            <CaptureElement Name="Preview" Stretch="UniformToFill"/>
        </Grid>
        <Grid Background="White"  Name="MyContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="#0b2027">
                <Image Source="ms-appx:///Assets/top.png" Height="60" Margin="0,10"/>
            </Grid>
            <StackPanel Grid.Row="1" Background="#ccdad1" >
                <StackPanel Background="#FF0C2027" >
                    <TextBlock Text="Merchant Application" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Margin="0,10"/>
                </StackPanel>
                <Image Height="270" Source="ms-appx:///Assets/receipt.png" Stretch="UniformToFill" />
                <TextBlock x:Uid="Enter" Text="Enter Amount to charge" FontSize="{StaticResource TextStyleMediumFontSize}" Foreground="Black" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                <TextBox x:Name="txtAmount" Grid.Row="1" VerticalAlignment="Stretch" 
                     Margin="0,10,10,10" Grid.Column="1" PlaceholderText="FRANCS" Foreground="Black" HorizontalAlignment="Center" Width="250" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,1" MaxLength="12" InputScope="Number"   />
               
                <TextBlock x:Name="Scanned" Visibility="Collapsed" Text="Scan Details Obtained" FontSize="{StaticResource TextStyleMediumFontSize}" Foreground="Gray" HorizontalAlignment="Center" Margin="0,20,0,10"/>


            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <StackPanel Background="#63adf2">
                        <Button x:Name="btnSend" Visibility="Collapsed" x:Uid="btnSend" Content="Send" HorizontalAlignment="Stretch" Foreground="White" 
                            Background="#63adf2" BorderBrush="#63adf2" Click="btnSend_Click"/>
                        <Button x:Name="btnScan"                     
                    HorizontalAlignment="Stretch" 
                    Background="#63adf2" BorderBrush="#63adf2"                    
                    Click="btnScan_Click" Content="SCAN QR" VerticalContentAlignment="Stretch" Foreground="White"/>
                       

                    </StackPanel>
                   
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>

</Page>
