View/ManageCardPage.xaml

<local:BindablePage
    x:Class="SmartMerchant.ManageCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMerchant"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ManageCard, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   
    <Page.Resources>
        <local:OppositeBoolConverter x:Key="OppositeBoolConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource MyBlack}">
            <AppBarButton Icon="Back"  Margin="0" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding BackCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <TextBlock x:Uid="ManageCard" Text="MANAGE CARD" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="40,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ListView Grid.Row="1" Name="ListView" 
                  ItemsSource="{Binding Cards}"
                  Visibility="{Binding HasCard,Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#63adf2" Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="BANK" x:Uid="Bank"/>
                            <TextBlock Text="{Binding Bank}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="CARD NO" x:Uid="CardNo"/>
                            <TextBlock Text="{Binding CardNo}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="CVV" x:Uid="CVV"/>
                            <TextBlock Text="{Binding CVV}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Expiry" x:Uid="Expiry"/>
                            <TextBlock Text="{Binding Expiry}" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding Path=DataContext.EditCardCommand,ElementName=ListView}" CommandParameter="{Binding Id}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <AppBarButton Icon="Edit" />
                                <TextBlock x:Uid="Edit" Text="EDIT" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding Path=DataContext.DeleteCardCommand,ElementName=ListView}" CommandParameter="{Binding Id}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <AppBarButton Icon="Delete"/>
                                <TextBlock x:Uid="Remove" Text="REMOVE" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" x:Uid="NoCards"  Text="No Cards"
                   Foreground="Black"
                   FontSize="{StaticResource TextStyleLargeFontSize}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding HasCard,Converter={StaticResource OppositeBoolConverter}}"/>
    </Grid>

</local:BindablePage>

