View/QRPage.xaml

<local:BindablePage
    x:Class="SmartMerchant.QRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMerchant"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding QR, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
   

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource MyBlack}">
            <AppBarButton Icon="Back"  Margin="0" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding BackCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <TextBlock x:Uid="GenerateQr" Text="GENERATE QR" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="40,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="30,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Uid="Phone" Text="Phone" Margin="0,20,0,5" />
            <TextBox  HorizontalAlignment="Stretch" 
                      Text="{Binding Phone, Mode=TwoWay}"
                      InputScope="TelephoneNumber"
                       MaxLength="12"
                        />
            <TextBlock x:Uid="EnterPin" Text="Enter PIN" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local:DigitPassbox Grid.Column="0" Password="{Binding Pin1,Mode=TwoWay}"/>
                    <local:DigitPassbox Grid.Column="1" Password="{Binding Pin2,Mode=TwoWay}" />
                    <local:DigitPassbox Grid.Column="2" Password="{Binding Pin3,Mode=TwoWay}" />
                    <local:DigitPassbox Grid.Column="3" Password="{Binding Pin4,Mode=TwoWay}" />
                </Grid>
                <Button x:Uid="Generate" Grid.Column="1" Content="GENERATE" BorderThickness="0" HorizontalAlignment="Left" Background="#63adf2"
                             Command="{Binding GenerateCommand}"  VerticalAlignment="Center" Margin="5,0,0,0"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"  />
            </Grid>
            <TextBlock Text="QR HAS BEEN GENERATED SUCCESSFULLY"
                       x:Uid="QrGenerated"
                       Foreground="Black" FontWeight="SemiBold" FontSize="{StaticResource TextStyleMediumFontSize}" HorizontalAlignment="Center" Margin="0,10,0,5" 
                       Visibility="{Binding HasQR,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Source="{Binding QRImage,Mode=TwoWay}" Width="240" Height="240" 
                   Visibility="{Binding HasQR,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="{StaticResource MyBlue}" Margin="0" >
            <Button Command="{Binding PrintCommand}" Content="PRINT" 
                    Background="{StaticResource MyBlue}" BorderBrush="{StaticResource MyBlue}"
                    Visibility="{Binding HasQR,Converter={StaticResource BooleanToVisibilityConverter}}"
                    x:Uid="Print" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>


    </Grid>
    </local:BindablePage>
