View/RegisterPage.xaml

<local:BindablePage
    x:Class="SmartMerchant.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMerchant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFEEEFF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource MyBlack}">
            <TextBlock x:Uid="Merchant" Text="MERCHANT REGISTRATION" FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center" Margin="0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="30,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>

            </StackPanel.Resources>
            <TextBlock x:Uid="BusinessName" Text="Business Name "  Margin="0,20,0,0" />
            <TextBox HorizontalAlignment="Stretch" 
                      Text="{Binding FullName, Mode=TwoWay}"/>
            <TextBlock x:Uid="Username" Text="Username " />
            <TextBox HorizontalAlignment="Stretch" 
                      Text="{Binding Username, Mode=TwoWay}"/>
            <TextBlock x:Uid="Email" Text="Email " />
            <TextBox HorizontalAlignment="Stretch" InputScope="EmailSmtpAddress"
                      Text="{Binding Email, Mode=TwoWay}"/>
            <TextBlock x:Uid="Verify" Text="Verify-Email " />
            <TextBox HorizontalAlignment="Stretch" InputScope="EmailSmtpAddress"
                      Text="{Binding VerifyEmail, Mode=TwoWay}"/>
            <TextBlock x:Uid="Phone" Text="Phone" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" InputScope="TelephoneNumber" MaxLength="12"
                      Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Button x:Uid="btnVerify" Grid.Column="1" Content="VERIFY" BorderThickness="0" HorizontalAlignment="Left" Background="#63adf2"
                             Command="{Binding VerifyCommand}"  VerticalAlignment="Center" Margin="5,0,0,0"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}"  />
            </Grid>
            <TextBlock x:Uid="txtCode" Text="Code" />
            <TextBox HorizontalAlignment="Stretch" InputScope="Number"
                      Text="{Binding Code, Mode=TwoWay}"/>

            <TextBlock x:Uid="Password" Text="Password" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:DigitPassbox Grid.Column="0" x:Name="Pass1" Password="{Binding Password1,Mode=TwoWay}"/>
                <local:DigitPassbox Grid.Column="1" Password="{Binding Password2,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="2" Password="{Binding Password3,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="3" Password="{Binding Password4,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="4" Password="{Binding Password5,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="5" Password="{Binding Password6,Mode=TwoWay}" />

            </Grid>

            <TextBlock x:Uid="ConfirmPassword" Text="Confirm Password" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:DigitPassbox Grid.Column="0" Password="{Binding Confirm1,Mode=TwoWay}"/>
                <local:DigitPassbox Grid.Column="1" Password="{Binding Confirm2,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="2" Password="{Binding Confirm3,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="3" Password="{Binding Confirm4,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="4" Password="{Binding Confirm5,Mode=TwoWay}" />
                <local:DigitPassbox Grid.Column="5" Password="{Binding Confirm6,Mode=TwoWay}" />

            </Grid>


        </StackPanel>
        <StackPanel Grid.Row="2" Background="{StaticResource MyBlue}">
            <Button Command="{Binding RegisterCommand}" Content="SUBMIT" 
                    Background="{StaticResource MyBlue}" BorderBrush="{StaticResource MyBlue}"
                    x:Uid="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</local:BindablePage>
